<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/forside.css">
    <!--    <link rel="stylesheet" href="css/basic.css">-->
    <link rel="shortcut icon" type="image/jpg" href="billeder/favicon.jpg">
</head>

<body>

    <div class="om_mig">
        <a href="om_mig.html#om_mig">Om mig</a>
    </div>

    <div class="tema_2">
        <a href="02_web.html#02_web">Tema 2</a>
    </div>

    <div class="tema_3">
        <a href="03_ux.html#03_ux">Tema 3</a>
    </div>

    <div class="tema_4">
        <a href="04_animation.html#04_animation">Tema 4</a>
    </div>

    <div class="tema_5">
        <a href="05_content.html#05_content">Tema 5</a>
    </div>

    <div class="forside">
        <a href="index.html#forside">Forside</a>
    </div>





    <!--
    <h1>Portfolio</h1>
    <h2>Kristine Krog Skovgård</h2>
-->
    <!--
    <h1>
        <div class="p">
            <p>P</p>
        </div>
        <div class="o">
            <p>o</p>
        </div>
        <div class="r">
            <p>r</p>
        </div>
        <div class="t">
            <p>t</p>
        </div>
        <div class="f">
            <p>f</p>
        </div>
        <div class="o2">
            <p>o</p>
        </div>
        <div class="l">
            <p>l</p>
        </div>
        <div class="i">
            <p>i</p>
        </div>
        <div class="o3">
            <p>o</p>
        </div>
    </h1>
    <h2>Kristine Krog Skovgård</h2>
-->



</body>
<!--
<footer>Portfolio - Kristine Krog Skovgård.
</footer>
-->

</html>
